<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="s68-w7-znJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="qbb-2v-DvF">
            <objects>
                <viewController id="s68-w7-znJ" customClass="ZPWelcomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZU7-CG-TM4"/>
                        <viewControllerLayoutGuide type="bottom" id="V32-hH-q7Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jpu-hs-H9d">
                        <rect key="frame" x="0.0" y="0.0" width="1600" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FKo-Ey-xjk" userLabel="Footer">
                                <subviews>
                                    <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="OwM-Nn-Bb4">
                                        <color key="pageIndicatorTintColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="currentPageIndicatorTintColor" red="0.55294117649999996" green="0.76862745099999996" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="4qy-qP-Sd8"/>
                                    <constraint firstAttribute="centerX" secondItem="OwM-Nn-Bb4" secondAttribute="centerX" id="qr7-Po-QOg"/>
                                    <constraint firstAttribute="centerY" secondItem="OwM-Nn-Bb4" secondAttribute="centerY" id="t85-i0-L4h"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91v-gz-iRO">
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qc9-z0-Wf1">
                                        <rect key="frame" x="0.0" y="0.0" width="1600" height="568"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p8X-Yz-cSV" userLabel="Page 1">
                                                <frame key="frameInset" width="320" height="568"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGG-rE-oLG">
                                                        <frame key="frameInset" minX="20" minY="496" width="280" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Vle-0p-W13"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                        <state key="normal" title="Swipe to learn more">
                                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="nextPage:" destination="s68-w7-znJ" eventType="touchUpInside" id="Yf8-Mv-KnI"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="52M-UK-1Mr">
                                                        <frame key="frameInset" minY="114" width="320" height="340"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ZipIDLogo110.png" translatesAutoresizingMaskIntoConstraints="NO" id="9oy-3g-qd9">
                                                                <frame key="frameInset" minX="105" width="110" height="50"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="welcome-intro.png" translatesAutoresizingMaskIntoConstraints="NO" id="lFe-pI-HHv">
                                                                <frame key="frameInset" minY="55" width="320" height="180"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Welcome to ZipID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="Nd3-Dy-pzc">
                                                                <frame key="frameInset" minX="20" minY="240" width="280" height="32"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                                <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="An easy, secure and compliant service for verifying the identity of your clients." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="chT-Ic-Aad">
                                                                <frame key="frameInset" minX="20" minY="270" width="280" height="48"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="340" id="ehy-qK-HDQ"/>
                                                            <constraint firstAttribute="width" constant="320" id="spZ-As-gMh"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="PGG-rE-oLG" secondAttribute="bottom" constant="22" id="7qH-1g-SQQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="PGG-rE-oLG" secondAttribute="trailing" constant="20" id="MfT-nW-i5P"/>
                                                    <constraint firstItem="PGG-rE-oLG" firstAttribute="leading" secondItem="p8X-Yz-cSV" secondAttribute="leading" constant="20" id="g2B-uZ-xEg"/>
                                                    <constraint firstAttribute="centerY" secondItem="52M-UK-1Mr" secondAttribute="centerY" id="rBJ-jG-q4r"/>
                                                    <constraint firstAttribute="centerX" secondItem="52M-UK-1Mr" secondAttribute="centerX" id="x2a-7X-BNz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nfn-bD-lm2" userLabel="Page 2">
                                                <frame key="frameInset" minX="320" width="320" height="568"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EZx-Fd-zHO">
                                                        <frame key="frameInset" minY="124" width="320" height="320"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="welcome-process.png" translatesAutoresizingMaskIntoConstraints="NO" id="HtV-jO-6ch">
                                                                <frame key="frameInset" width="320" height="180"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Simple guided process" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="o5J-n1-Xc7">
                                                                <frame key="frameInset" minX="20" minY="195" width="280" height="32"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                                <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Capture everything you need for a compliant report with our step-by-step verification workflow." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="tVQ-xp-d8m">
                                                                <frame key="frameInset" minX="20" minY="225" width="280" height="72"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="320" id="Dm5-O3-mpu"/>
                                                            <constraint firstAttribute="width" constant="320" id="r1o-EF-vNf"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="centerY" secondItem="EZx-Fd-zHO" secondAttribute="centerY" id="4sU-7o-uOC"/>
                                                    <constraint firstAttribute="centerX" secondItem="EZx-Fd-zHO" secondAttribute="centerX" id="Mbb-Jh-Cty"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qOE-ra-pcg" userLabel="Page 3">
                                                <frame key="frameInset" minX="640" width="320" height="568"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d3P-An-DFe">
                                                        <frame key="frameInset" minY="124" width="320" height="320"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="welcome-report.png" translatesAutoresizingMaskIntoConstraints="NO" id="LYG-gP-mKx">
                                                                <frame key="frameInset" width="320" height="180"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Instant report access" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="jot-1d-ivK">
                                                                <frame key="frameInset" minX="20" minY="195" width="280" height="32"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                                <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Data is encrypted and uploaded to ZipID servers where a report is generated and sent to you via email." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="252" translatesAutoresizingMaskIntoConstraints="NO" id="3Pi-Od-MqN">
                                                                <frame key="frameInset" minX="34" minY="225" width="252" height="72"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <gestureRecognizers/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="320" id="4Gh-N4-HIO"/>
                                                            <constraint firstAttribute="width" constant="320" id="mNI-1J-KKJ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="centerX" secondItem="d3P-An-DFe" secondAttribute="centerX" id="JtJ-9m-5jr"/>
                                                    <constraint firstAttribute="centerY" secondItem="d3P-An-DFe" secondAttribute="centerY" id="xwS-9q-d2S"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xu8-UP-gcF" userLabel="Page 4">
                                                <frame key="frameInset" minX="960" width="320" height="568"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wr5-Yj-2pb">
                                                        <frame key="frameInset" minY="124" width="320" height="320"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="welcome-secure.png" translatesAutoresizingMaskIntoConstraints="NO" id="ObH-Nd-3iT">
                                                                <frame key="frameInset" width="320" height="180"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Secure storage" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="Xev-xC-FQD">
                                                                <frame key="frameInset" minX="20" minY="195" width="280" height="32"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                                <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Reports are securely archived on ZipID servers for a minimum of seven years." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="Df9-yP-q3F">
                                                                <frame key="frameInset" minX="20" minY="225" width="280" height="48"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="320" id="O6X-TS-Z5Q"/>
                                                            <constraint firstAttribute="width" constant="320" id="U5N-Ux-W0R"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="centerX" secondItem="Wr5-Yj-2pb" secondAttribute="centerX" id="jJS-ao-biO"/>
                                                    <constraint firstAttribute="centerY" secondItem="Wr5-Yj-2pb" secondAttribute="centerY" id="pZd-Zh-KzJ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="faQ-t2-zqo" userLabel="Page 5">
                                                <frame key="frameInset" minX="1280" width="320" height="568"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5AO-1B-g2q">
                                                        <frame key="frameInset" minX="20" minY="496" width="280" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="FSa-gO-IXM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                                        <state key="normal" title="Get started">
                                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="dismiss:" destination="s68-w7-znJ" eventType="touchUpInside" id="mha-bi-HWB"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TvM-EL-LHJ">
                                                        <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" id="U9k-Jj-hcM"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W8I-tQ-lK8">
                                                        <frame key="frameInset" minY="124" width="320" height="320"/>
                                                        <subviews>
                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Your total solution to identity verification is now in your hands." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="260" translatesAutoresizingMaskIntoConstraints="NO" id="N9q-qJ-M11">
                                                                <frame key="frameInset" minX="30" minY="140" width="260" height="72"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="zipIDLogo200.png" translatesAutoresizingMaskIntoConstraints="NO" id="awp-WB-Ap5">
                                                                <frame key="frameInset" minX="85" minY="70" width="150" height="62"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="320" id="F87-AZ-aDv"/>
                                                            <constraint firstAttribute="width" constant="320" id="ig8-FH-wUP"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="TvM-EL-LHJ" firstAttribute="leading" secondItem="faQ-t2-zqo" secondAttribute="leading" constant="20" id="376-4h-F17"/>
                                                    <constraint firstAttribute="trailing" secondItem="5AO-1B-g2q" secondAttribute="trailing" constant="20" id="9NW-SE-nEI"/>
                                                    <constraint firstAttribute="centerX" secondItem="W8I-tQ-lK8" secondAttribute="centerX" id="GGN-uX-Dfx"/>
                                                    <constraint firstAttribute="centerY" secondItem="W8I-tQ-lK8" secondAttribute="centerY" id="GWy-eB-FiP"/>
                                                    <constraint firstAttribute="trailing" secondItem="TvM-EL-LHJ" secondAttribute="trailing" constant="20" id="ICb-tl-Gma"/>
                                                    <constraint firstItem="5AO-1B-g2q" firstAttribute="leading" secondItem="faQ-t2-zqo" secondAttribute="leading" constant="20" id="WSt-Wd-Xf4"/>
                                                    <constraint firstItem="5AO-1B-g2q" firstAttribute="top" secondItem="TvM-EL-LHJ" secondAttribute="bottom" constant="16" id="pue-3U-kYY"/>
                                                    <constraint firstAttribute="bottom" secondItem="5AO-1B-g2q" secondAttribute="bottom" constant="22" id="sBr-AM-sGU"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstItem="qOE-ra-pcg" firstAttribute="leading" secondItem="Nfn-bD-lm2" secondAttribute="trailing" id="2wD-n5-9sU"/>
                                            <constraint firstItem="qOE-ra-pcg" firstAttribute="top" secondItem="qc9-z0-Wf1" secondAttribute="top" id="6VC-05-g01"/>
                                            <constraint firstAttribute="bottom" secondItem="faQ-t2-zqo" secondAttribute="bottom" id="Ecn-Yi-JA1"/>
                                            <constraint firstAttribute="bottom" secondItem="Xu8-UP-gcF" secondAttribute="bottom" id="F2N-WH-K37"/>
                                            <constraint firstItem="Nfn-bD-lm2" firstAttribute="leading" secondItem="p8X-Yz-cSV" secondAttribute="trailing" id="HA0-G8-5vk"/>
                                            <constraint firstItem="Xu8-UP-gcF" firstAttribute="leading" secondItem="qOE-ra-pcg" secondAttribute="trailing" id="HK5-uh-2s4"/>
                                            <constraint firstItem="Nfn-bD-lm2" firstAttribute="top" secondItem="qc9-z0-Wf1" secondAttribute="top" id="KzM-cj-NtE"/>
                                            <constraint firstAttribute="trailing" secondItem="faQ-t2-zqo" secondAttribute="trailing" id="QsY-mx-O3X"/>
                                            <constraint firstItem="p8X-Yz-cSV" firstAttribute="leading" secondItem="qc9-z0-Wf1" secondAttribute="leading" id="Rdk-EZ-U5I"/>
                                            <constraint firstItem="p8X-Yz-cSV" firstAttribute="top" secondItem="qc9-z0-Wf1" secondAttribute="top" id="djz-D6-Ba1"/>
                                            <constraint firstAttribute="bottom" secondItem="p8X-Yz-cSV" secondAttribute="bottom" id="eR1-UH-Kwj"/>
                                            <constraint firstItem="faQ-t2-zqo" firstAttribute="leading" secondItem="Xu8-UP-gcF" secondAttribute="trailing" id="kKk-g4-Gk6"/>
                                            <constraint firstAttribute="bottom" secondItem="qOE-ra-pcg" secondAttribute="bottom" id="m71-mj-vQ9"/>
                                            <constraint firstItem="faQ-t2-zqo" firstAttribute="top" secondItem="qc9-z0-Wf1" secondAttribute="top" id="rrx-tJ-yMa"/>
                                            <constraint firstItem="Xu8-UP-gcF" firstAttribute="top" secondItem="qc9-z0-Wf1" secondAttribute="top" id="sv5-rw-RD0"/>
                                            <constraint firstAttribute="bottom" secondItem="Nfn-bD-lm2" secondAttribute="bottom" id="zPd-Ab-vDw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="qc9-z0-Wf1" firstAttribute="top" secondItem="91v-gz-iRO" secondAttribute="top" id="2cK-R5-4eK"/>
                                    <constraint firstAttribute="height" secondItem="Nfn-bD-lm2" secondAttribute="height" id="5kN-lV-wXQ"/>
                                    <constraint firstAttribute="height" secondItem="faQ-t2-zqo" secondAttribute="height" id="AIf-cg-7El"/>
                                    <constraint firstItem="qc9-z0-Wf1" firstAttribute="leading" secondItem="91v-gz-iRO" secondAttribute="leading" id="BIJ-cn-0dG"/>
                                    <constraint firstAttribute="width" secondItem="faQ-t2-zqo" secondAttribute="width" id="DNH-WB-KTQ"/>
                                    <constraint firstAttribute="width" secondItem="qOE-ra-pcg" secondAttribute="width" id="FPU-Ff-vMg"/>
                                    <constraint firstAttribute="width" secondItem="Xu8-UP-gcF" secondAttribute="width" id="HXw-c1-PE6"/>
                                    <constraint firstAttribute="height" secondItem="Xu8-UP-gcF" secondAttribute="height" id="NZt-r0-bS0"/>
                                    <constraint firstAttribute="height" secondItem="p8X-Yz-cSV" secondAttribute="height" id="RwP-Ax-gGY"/>
                                    <constraint firstAttribute="trailing" secondItem="qc9-z0-Wf1" secondAttribute="trailing" id="WZ7-6b-omR"/>
                                    <constraint firstAttribute="bottom" secondItem="qc9-z0-Wf1" secondAttribute="bottom" id="eio-dB-Ams"/>
                                    <constraint firstAttribute="width" secondItem="p8X-Yz-cSV" secondAttribute="width" id="ljm-DN-gS4"/>
                                    <constraint firstAttribute="height" secondItem="qOE-ra-pcg" secondAttribute="height" id="mtg-SR-Sf8"/>
                                    <constraint firstAttribute="width" secondItem="Nfn-bD-lm2" secondAttribute="width" id="pi9-Jn-0a5"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="s68-w7-znJ" id="yvZ-be-BQh"/>
                                    <outletCollection property="gestureRecognizers" destination="i3t-uR-haW" appends="YES" id="WC3-7V-VJN"/>
                                </connections>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GaN-7o-Svd" userLabel="Header">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PjA-vZ-oug">
                                        <frame key="frameInset" minX="1535" minY="20" width="65" height="44"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration" label="Skip"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="eHU-q8-igq"/>
                                            <constraint firstAttribute="height" constant="44" id="vUr-Dy-fRR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <state key="normal" title="Skip">
                                            <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="dismiss:" destination="s68-w7-znJ" eventType="touchUpInside" id="52I-nu-mSE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PjA-vZ-oug" secondAttribute="trailing" id="Yyy-jG-qSo"/>
                                    <constraint firstAttribute="height" constant="64" id="ZVK-1x-fgu"/>
                                    <constraint firstAttribute="bottom" secondItem="PjA-vZ-oug" secondAttribute="bottom" id="fid-Gm-ngd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="91v-gz-iRO" firstAttribute="top" secondItem="jpu-hs-H9d" secondAttribute="top" id="1ER-Tz-FT9"/>
                            <constraint firstAttribute="height" secondItem="91v-gz-iRO" secondAttribute="height" id="7li-wf-TnY"/>
                            <constraint firstItem="GaN-7o-Svd" firstAttribute="leading" secondItem="jpu-hs-H9d" secondAttribute="leading" id="Vu4-wc-58E"/>
                            <constraint firstItem="91v-gz-iRO" firstAttribute="leading" secondItem="jpu-hs-H9d" secondAttribute="leading" id="cFq-GQ-r1X"/>
                            <constraint firstAttribute="width" secondItem="91v-gz-iRO" secondAttribute="width" id="cWu-Kb-V8O"/>
                            <constraint firstAttribute="trailing" secondItem="GaN-7o-Svd" secondAttribute="trailing" id="e85-P7-bpD"/>
                            <constraint firstAttribute="trailing" secondItem="FKo-Ey-xjk" secondAttribute="trailing" id="ivN-z6-VhV"/>
                            <constraint firstItem="GaN-7o-Svd" firstAttribute="top" secondItem="jpu-hs-H9d" secondAttribute="top" id="n7h-GZ-MJC"/>
                            <constraint firstItem="FKo-Ey-xjk" firstAttribute="leading" secondItem="jpu-hs-H9d" secondAttribute="leading" id="qBi-FT-C00"/>
                            <constraint firstItem="V32-hH-q7Y" firstAttribute="top" secondItem="FKo-Ey-xjk" secondAttribute="bottom" id="vfn-dw-elA"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1600" height="568"/>
                    <connections>
                        <outlet property="footer" destination="FKo-Ey-xjk" id="p2V-97-K35"/>
                        <outlet property="header" destination="GaN-7o-Svd" id="1xq-OV-Evv"/>
                        <outlet property="pageControl" destination="OwM-Nn-Bb4" id="x2z-nR-fja"/>
                        <outlet property="scrollView" destination="91v-gz-iRO" id="tls-hg-FGR"/>
                        <outlet property="skipButton" destination="PjA-vZ-oug" id="89A-r1-aAe"/>
                        <outlet property="startTutorialButton" destination="PGG-rE-oLG" id="UcC-Ln-lB0"/>
                        <outletCollection property="pages" destination="p8X-Yz-cSV" id="YVI-Tk-RMf"/>
                        <outletCollection property="pages" destination="Nfn-bD-lm2" id="sbk-Fy-B9k"/>
                        <outletCollection property="pages" destination="qOE-ra-pcg" id="8il-u4-4o0"/>
                        <outletCollection property="pages" destination="Xu8-UP-gcF" id="TRM-4S-3gi"/>
                        <outletCollection property="pages" destination="faQ-t2-zqo" id="ZjD-Yw-SVW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5S-SI-GVm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="i3t-uR-haW">
                    <connections>
                        <action selector="nextPage:" destination="s68-w7-znJ" id="UmZ-TB-bvh"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="125" y="806"/>
        </scene>
    </scenes>
    <resources>
        <image name="ZipIDLogo110.png" width="110" height="50"/>
        <image name="welcome-intro.png" width="320" height="180"/>
        <image name="welcome-process.png" width="320" height="180"/>
        <image name="welcome-report.png" width="320" height="180"/>
        <image name="welcome-secure.png" width="320" height="180"/>
        <image name="zipIDLogo200.png" width="200" height="82"/>
    </resources>
</document>
