<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landscape Navigation Controller-->
        <scene sceneID="DY9-MY-bMU">
            <objects>
                <navigationController storyboardIdentifier="DrawSignature" id="3OM-Cx-fSD" customClass="LandscapeNavigationController" customModule="ZipID" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WDJ-q1-6Km">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OnM-WW-SXX" kind="relationship" relationship="rootViewController" id="oYC-cc-F7c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m0N-mI-ZuK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8" y="-150"/>
        </scene>
        <!--Signature-->
        <scene sceneID="nMb-Cx-Y1I">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="OnM-WW-SXX" customClass="DrawSignatureViewController" customModule="ZipID" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tDk-yW-WGk"/>
                        <viewControllerLayoutGuide type="bottom" id="H2m-pa-ol7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jJq-AP-GbO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URp-rp-Up0">
                                <frame key="frameInset" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pml-ZG-9hA">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Doo-Gw-NhS" customClass="SmoothLineView">
                                                <frame key="frameInset" width="600" height="600"/>
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" misplaced="YES" text="Sign your full standard signature on the line below" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="I1i-gX-F8N">
                                                        <frame key="frameInset" minX="10" minY="84" width="580" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qtm-yr-bSN">
                                                        <frame key="frameInset" minY="190" width="600" height="220"/>
                                                        <subviews>
                                                            <view userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ROC-Ej-OIJ">
                                                                <frame key="frameInset" minX="80" minY="199" width="440" height="1"/>
                                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20043772163120568" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="0FW-lj-eeX"/>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="9w1-gj-Q7S"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="ROC-Ej-OIJ" firstAttribute="leading" secondItem="Qtm-yr-bSN" secondAttribute="leading" constant="80" id="XwS-y7-fcT"/>
                                                            <constraint firstAttribute="bottom" secondItem="ROC-Ej-OIJ" secondAttribute="bottom" constant="20" id="b7R-yl-6LX"/>
                                                            <constraint firstAttribute="height" constant="220" id="lQG-iS-acZ"/>
                                                            <constraint firstAttribute="trailing" secondItem="ROC-Ej-OIJ" secondAttribute="trailing" constant="80" id="m9o-dJ-bJn"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <accessibility key="accessibilityConfiguration" label="DrawSignature"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Qtm-yr-bSN" secondAttribute="trailing" id="4NX-lR-qnU"/>
                                                    <constraint firstItem="Qtm-yr-bSN" firstAttribute="leading" secondItem="Doo-Gw-NhS" secondAttribute="leading" id="AxW-tr-Xl1"/>
                                                    <constraint firstAttribute="height" constant="280" id="COI-NX-5fo"/>
                                                    <constraint firstItem="Qtm-yr-bSN" firstAttribute="centerY" secondItem="Doo-Gw-NhS" secondAttribute="centerY" id="OHD-th-XST"/>
                                                    <constraint firstAttribute="width" secondItem="Doo-Gw-NhS" secondAttribute="height" multiplier="5:2" id="YA2-IX-u7h"/>
                                                    <constraint firstItem="I1i-gX-F8N" firstAttribute="leading" secondItem="Doo-Gw-NhS" secondAttribute="leading" constant="10" id="ZZN-3f-mIr"/>
                                                    <constraint firstAttribute="trailing" secondItem="I1i-gX-F8N" secondAttribute="trailing" constant="10" id="cm4-Cw-hn3"/>
                                                    <constraint firstItem="I1i-gX-F8N" firstAttribute="top" secondItem="Doo-Gw-NhS" secondAttribute="top" constant="50" id="qj9-8C-M74"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="COI-NX-5fo"/>
                                                        <exclude reference="YA2-IX-u7h"/>
                                                        <exclude reference="qj9-8C-M74"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="CRh-Ep-L9e" appends="YES" id="wVa-Yq-YOM"/>
                                                    <outletCollection property="gestureRecognizers" destination="fSF-3e-3ZF" appends="YES" id="slN-CQ-kwV"/>
                                                </connections>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uru-jU-aLU">
                                                <frame key="frameInset" minX="280" minY="550" width="41" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="SrF-FL-han"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Clear">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="clear" destination="OnM-WW-SXX" eventType="touchUpInside" id="Vgk-B5-Gt7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Doo-Gw-NhS" firstAttribute="leading" secondItem="Pml-ZG-9hA" secondAttribute="leading" id="8ff-1G-WEx"/>
                                            <constraint firstItem="Doo-Gw-NhS" firstAttribute="top" secondItem="Pml-ZG-9hA" secondAttribute="top" id="9b9-QW-W1A"/>
                                            <constraint firstAttribute="bottom" secondItem="Uru-jU-aLU" secondAttribute="bottom" constant="20" id="BOX-9i-J5C"/>
                                            <constraint firstAttribute="trailing" secondItem="Doo-Gw-NhS" secondAttribute="trailing" id="CVw-M0-7Fp"/>
                                            <constraint firstAttribute="trailing" secondItem="Uru-jU-aLU" secondAttribute="trailing" constant="20" id="F9I-8S-OQX"/>
                                            <constraint firstItem="Uru-jU-aLU" firstAttribute="top" secondItem="Doo-Gw-NhS" secondAttribute="bottom" id="Ix6-aO-jh2"/>
                                            <constraint firstItem="Uru-jU-aLU" firstAttribute="centerX" secondItem="Pml-ZG-9hA" secondAttribute="centerX" id="Nx1-bB-TwX"/>
                                            <constraint firstItem="Uru-jU-aLU" firstAttribute="leading" secondItem="Pml-ZG-9hA" secondAttribute="leading" constant="20" id="O6B-08-ds0"/>
                                            <constraint firstItem="Doo-Gw-NhS" firstAttribute="centerY" secondItem="Pml-ZG-9hA" secondAttribute="centerY" id="R8q-15-rST"/>
                                            <constraint firstAttribute="bottom" secondItem="Doo-Gw-NhS" secondAttribute="bottom" constant="160" id="WYc-df-Fxm"/>
                                            <constraint firstItem="Uru-jU-aLU" firstAttribute="top" secondItem="Doo-Gw-NhS" secondAttribute="bottom" id="a5I-ES-4ms"/>
                                            <constraint firstAttribute="bottom" secondItem="Doo-Gw-NhS" secondAttribute="bottom" id="lmk-86-L2P"/>
                                            <constraint firstItem="Doo-Gw-NhS" firstAttribute="top" secondItem="Pml-ZG-9hA" secondAttribute="top" constant="160" id="t9h-Ct-Nb4"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="WYc-df-Fxm"/>
                                                <exclude reference="t9h-Ct-Nb4"/>
                                                <exclude reference="F9I-8S-OQX"/>
                                                <exclude reference="Ix6-aO-jh2"/>
                                                <exclude reference="O6B-08-ds0"/>
                                                <exclude reference="a5I-ES-4ms"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Pml-ZG-9hA" firstAttribute="centerY" secondItem="URp-rp-Up0" secondAttribute="centerY" id="1zH-ow-GBc"/>
                                    <constraint firstItem="Pml-ZG-9hA" firstAttribute="width" secondItem="URp-rp-Up0" secondAttribute="width" id="5jo-Dg-WgZ"/>
                                    <constraint firstAttribute="bottom" secondItem="Pml-ZG-9hA" secondAttribute="bottom" id="R7r-wm-hi6"/>
                                    <constraint firstItem="Pml-ZG-9hA" firstAttribute="top" secondItem="URp-rp-Up0" secondAttribute="top" id="Vdj-FC-pua"/>
                                    <constraint firstAttribute="trailing" secondItem="Pml-ZG-9hA" secondAttribute="trailing" id="aqS-b4-sAc"/>
                                    <constraint firstItem="Pml-ZG-9hA" firstAttribute="leading" secondItem="URp-rp-Up0" secondAttribute="leading" id="eKY-0A-yzb"/>
                                    <constraint firstItem="Pml-ZG-9hA" firstAttribute="top" secondItem="URp-rp-Up0" secondAttribute="top" id="lDt-oy-XWg"/>
                                    <constraint firstAttribute="trailing" secondItem="Pml-ZG-9hA" secondAttribute="trailing" id="mTN-fG-Zpk"/>
                                    <constraint firstItem="Pml-ZG-9hA" firstAttribute="leading" secondItem="URp-rp-Up0" secondAttribute="leading" id="sKh-0j-8eJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="URp-rp-Up0" firstAttribute="leading" secondItem="jJq-AP-GbO" secondAttribute="leading" id="EWc-ID-3cF"/>
                            <constraint firstAttribute="trailing" secondItem="URp-rp-Up0" secondAttribute="trailing" id="J3h-ae-jpO"/>
                            <constraint firstItem="I1i-gX-F8N" firstAttribute="top" secondItem="tDk-yW-WGk" secondAttribute="bottom" constant="20" id="lN1-zO-Ahl"/>
                            <constraint firstItem="URp-rp-Up0" firstAttribute="top" secondItem="jJq-AP-GbO" secondAttribute="top" id="qkU-IJ-sXf"/>
                            <constraint firstItem="H2m-pa-ol7" firstAttribute="top" secondItem="URp-rp-Up0" secondAttribute="bottom" id="rA0-ER-bIL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Signature" id="Cjs-eT-A3s">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="6rt-1P-Kob">
                            <connections>
                                <action selector="cancel" destination="OnM-WW-SXX" id="En7-E8-qrq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="Vqc-vD-YDq">
                            <connections>
                                <action selector="done" destination="OnM-WW-SXX" id="g5K-jO-ig1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="clearButton" destination="Uru-jU-aLU" id="7jA-HJ-Itm"/>
                        <outlet property="divider" destination="ROC-Ej-OIJ" id="ZkH-Pf-gq9"/>
                        <outlet property="doneBarButtonItem" destination="Vqc-vD-YDq" id="xOg-r9-4uS"/>
                        <outlet property="instructionLabel" destination="I1i-gX-F8N" id="FVr-bL-4SO"/>
                        <outlet property="smoothLineView" destination="Doo-Gw-NhS" id="Wgp-w5-yM1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PpQ-aK-rez" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer cancelsTouchesInView="NO" delaysTouchesEnded="NO" direction="right" id="fSF-3e-3ZF">
                    <connections>
                        <action selector="beganDrawing:" destination="OnM-WW-SXX" id="Uvc-fv-bjn"/>
                    </connections>
                </swipeGestureRecognizer>
                <panGestureRecognizer cancelsTouchesInView="NO" delaysTouchesEnded="NO" minimumNumberOfTouches="1" id="CRh-Ep-L9e">
                    <connections>
                        <action selector="beganDrawing:" destination="OnM-WW-SXX" id="Qt9-je-nEy"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="708" y="-150"/>
        </scene>
        <!--Photo-->
        <scene sceneID="tF2-zK-UoO">
            <objects>
                <viewController storyboardIdentifier="PhotoQuestion" automaticallyAdjustsScrollViewInsets="NO" id="7Rl-WU-Nx4" customClass="ZPPhotoQuestionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ETc-J7-u20"/>
                        <viewControllerLayoutGuide type="bottom" id="75I-e3-ord"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x66-dR-d5a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LWS-Ak-0zd">
                                <frame key="frameInset" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="na7-UF-N0n">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Question text goes here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="S7p-W7-CVJ">
                                                <frame key="frameInset" minX="20" minY="20" width="560" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="yfX-TG-EnG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y6P-fY-687">
                                                <frame key="frameInset" minY="95" width="600" height="440"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0HH-bt-B1d">
                                                        <frame key="frameInset" width="600" height="440"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <accessibility key="accessibilityConfiguration" label="Camera"/>
                                                        <state key="normal" image="CameraIcon.png">
                                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tapCameraButton:" destination="7Rl-WU-Nx4" eventType="touchUpInside" id="O9n-l2-tu6"/>
                                                        </connections>
                                                    </button>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KZX-8C-CjR">
                                                        <frame key="frameInset" width="600" height="440"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="KZX-8C-CjR" firstAttribute="leading" secondItem="Y6P-fY-687" secondAttribute="leading" id="9gp-qC-eeE"/>
                                                    <constraint firstAttribute="trailing" secondItem="KZX-8C-CjR" secondAttribute="trailing" id="HKK-hL-jrc"/>
                                                    <constraint firstItem="0HH-bt-B1d" firstAttribute="leading" secondItem="Y6P-fY-687" secondAttribute="leading" id="RAV-0w-Dzf"/>
                                                    <constraint firstItem="0HH-bt-B1d" firstAttribute="top" secondItem="Y6P-fY-687" secondAttribute="top" id="Y0y-bs-Tfw"/>
                                                    <constraint firstAttribute="bottom" secondItem="KZX-8C-CjR" secondAttribute="bottom" id="ZaF-MJ-Trb"/>
                                                    <constraint firstAttribute="bottom" secondItem="0HH-bt-B1d" secondAttribute="bottom" id="fa0-xL-YjW"/>
                                                    <constraint firstItem="KZX-8C-CjR" firstAttribute="top" secondItem="Y6P-fY-687" secondAttribute="top" id="hs9-iQ-I0D"/>
                                                    <constraint firstAttribute="trailing" secondItem="0HH-bt-B1d" secondAttribute="trailing" id="t8e-8K-bHj"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ktI-f3-vdL">
                                                <frame key="frameInset" minX="20" minY="550" width="560" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Tns-2N-qfP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Clear">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="clearImage:" destination="7Rl-WU-Nx4" eventType="touchUpInside" id="Gg8-Nn-Za6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="S7p-W7-CVJ" firstAttribute="top" secondItem="na7-UF-N0n" secondAttribute="top" constant="20" id="4Vg-Ln-bAI"/>
                                            <constraint firstItem="S7p-W7-CVJ" firstAttribute="leading" secondItem="na7-UF-N0n" secondAttribute="leading" constant="20" id="9gt-PA-99W"/>
                                            <constraint firstItem="Y6P-fY-687" firstAttribute="top" secondItem="S7p-W7-CVJ" secondAttribute="bottom" id="SUQ-BD-xXI"/>
                                            <constraint firstItem="ktI-f3-vdL" firstAttribute="top" secondItem="Y6P-fY-687" secondAttribute="bottom" constant="15" id="Uoa-pS-QUX"/>
                                            <constraint firstItem="Y6P-fY-687" firstAttribute="leading" secondItem="na7-UF-N0n" secondAttribute="leading" id="eSw-6l-6hk"/>
                                            <constraint firstAttribute="bottom" secondItem="ktI-f3-vdL" secondAttribute="bottom" constant="20" id="kVm-ah-le5"/>
                                            <constraint firstAttribute="trailing" secondItem="Y6P-fY-687" secondAttribute="trailing" id="maG-il-PQT"/>
                                            <constraint firstAttribute="trailing" secondItem="ktI-f3-vdL" secondAttribute="trailing" constant="20" id="qfQ-Pq-Gla"/>
                                            <constraint firstItem="ktI-f3-vdL" firstAttribute="leading" secondItem="na7-UF-N0n" secondAttribute="leading" constant="20" id="wcs-7B-hvk"/>
                                            <constraint firstAttribute="trailing" secondItem="S7p-W7-CVJ" secondAttribute="trailing" constant="20" id="z4k-q9-yce"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="na7-UF-N0n" secondAttribute="centerY" id="55S-rG-1mB"/>
                                    <constraint firstItem="na7-UF-N0n" firstAttribute="top" secondItem="LWS-Ak-0zd" secondAttribute="top" id="5SC-Z3-Cl1"/>
                                    <constraint firstItem="na7-UF-N0n" firstAttribute="leading" secondItem="LWS-Ak-0zd" secondAttribute="leading" id="ByY-my-neJ"/>
                                    <constraint firstAttribute="trailing" secondItem="na7-UF-N0n" secondAttribute="trailing" id="MK2-gd-CVg"/>
                                    <constraint firstAttribute="bottom" secondItem="na7-UF-N0n" secondAttribute="bottom" id="UaC-wj-5Dp"/>
                                    <constraint firstAttribute="bottom" secondItem="na7-UF-N0n" secondAttribute="bottom" id="eYG-YY-KmH"/>
                                    <constraint firstItem="na7-UF-N0n" firstAttribute="top" secondItem="LWS-Ak-0zd" secondAttribute="top" id="fpz-YF-k1g"/>
                                    <constraint firstItem="na7-UF-N0n" firstAttribute="leading" secondItem="LWS-Ak-0zd" secondAttribute="leading" id="oKG-m5-psc"/>
                                    <constraint firstAttribute="width" secondItem="na7-UF-N0n" secondAttribute="width" id="sd7-ZK-tdd"/>
                                    <constraint firstAttribute="trailing" secondItem="na7-UF-N0n" secondAttribute="trailing" id="vg2-H1-gte"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.96533602476119995" green="0.96552133560180664" blue="0.96530497074127197" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LWS-Ak-0zd" firstAttribute="leading" secondItem="x66-dR-d5a" secondAttribute="leading" id="P9O-3l-erM"/>
                            <constraint firstItem="LWS-Ak-0zd" firstAttribute="top" secondItem="x66-dR-d5a" secondAttribute="top" id="bUE-hE-Oqq"/>
                            <constraint firstItem="75I-e3-ord" firstAttribute="top" secondItem="LWS-Ak-0zd" secondAttribute="bottom" id="g6O-Br-byn"/>
                            <constraint firstAttribute="trailing" secondItem="LWS-Ak-0zd" secondAttribute="trailing" id="gNh-Ub-dKp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photo" id="zYV-Pk-Svs">
                        <barButtonItem key="rightBarButtonItem" title="Next" style="done" id="CUE-hJ-M3p">
                            <connections>
                                <action selector="next:" destination="7Rl-WU-Nx4" id="MXi-K5-f8H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="clearButton" destination="ktI-f3-vdL" id="GhN-A6-ttQ"/>
                        <outlet property="nextButton" destination="CUE-hJ-M3p" id="Y4l-SH-BtD"/>
                        <outlet property="previewImageView" destination="KZX-8C-CjR" id="hi8-vG-Upt"/>
                        <outlet property="questionText" destination="S7p-W7-CVJ" id="16f-yN-qFr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VaX-0v-ATF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-744" y="562"/>
        </scene>
        <!--Checkbox-->
        <scene sceneID="EDO-fj-55y">
            <objects>
                <viewController storyboardIdentifier="CheckboxQuestion" id="avB-Rm-fc3" customClass="ZPQuestionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zLN-di-bqJ"/>
                        <viewControllerLayoutGuide type="bottom" id="rUq-uO-InN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1IY-cJ-1KC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Question text goes here." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="DpE-Nn-viu">
                                <frame key="frameInset" minX="20" width="280" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0v-ig-DhA">
                                <frame key="frameInset" minX="20" minY="269" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Checkbox">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="provideResponse:" destination="avB-Rm-fc3" eventType="touchUpInside" id="g8w-vj-Jvg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Checkbox" id="5VR-25-6d5">
                        <barButtonItem key="rightBarButtonItem" title="Next" style="done" id="0I5-JO-F97">
                            <connections>
                                <action selector="next:" destination="avB-Rm-fc3" id="btP-IH-GTy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="nextButton" destination="0I5-JO-F97" id="2Le-X7-sYg"/>
                        <outlet property="questionText" destination="DpE-Nn-viu" id="OMG-7n-mTo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o2r-nl-ifi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="568"/>
        </scene>
        <!--Textfield-->
        <scene sceneID="LwS-up-bBe">
            <objects>
                <viewController storyboardIdentifier="TextfieldQuestion" id="VCy-oQ-iNg" customClass="ZPTextFieldQuestionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AM5-lK-Y6L"/>
                        <viewControllerLayoutGuide type="bottom" id="dhC-bh-BWV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nWj-Sy-6TQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u0h-RJ-yG4">
                                <frame key="frameInset" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xd6-37-SuJ">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Question text goes here." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="eY3-Uu-isb">
                                                <frame key="frameInset" minX="20" minY="20" width="560" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="WKy-pZ-F0Z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="eY3-Uu-isb" secondAttribute="trailing" constant="20" id="Jdz-Be-JIh"/>
                                            <constraint firstItem="eY3-Uu-isb" firstAttribute="leading" secondItem="Xd6-37-SuJ" secondAttribute="leading" constant="20" id="MKX-dg-1mn"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="eY3-Uu-isb" secondAttribute="bottom" constant="50" id="egn-Eg-ffI"/>
                                            <constraint firstItem="eY3-Uu-isb" firstAttribute="top" secondItem="Xd6-37-SuJ" secondAttribute="top" constant="20" id="zJS-29-H0A"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wJJ-Bo-FNs">
                                        <rect key="frame" x="15" y="25" width="290" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="divider.png" translatesAutoresizingMaskIntoConstraints="NO" id="8LR-uR-ctt">
                                                <frame key="frameInset" minY="43" width="291" height="1"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Firm name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="23b-gx-uPJ" userLabel="Firm name" customClass="JVFloatLabeledTextField">
                                                <frame key="frameInset" width="291" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <accessibility key="accessibilityConfiguration" label="Firm name"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q4p-fl-iFa">
                                        <rect key="frame" x="15" y="80" width="290" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="divider.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZAQ-4u-EUc">
                                                <frame key="frameInset" minY="43" width="291" height="1"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Date of Birth" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f2Y-eO-eBa" userLabel="Date of birth" customClass="JVFloatLabeledTextField">
                                                <frame key="frameInset" width="291" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <accessibility key="accessibilityConfiguration" label="Date of birth"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Xd6-37-SuJ" secondAttribute="trailing" id="4kd-ve-fEZ"/>
                                    <constraint firstAttribute="bottom" secondItem="Xd6-37-SuJ" secondAttribute="bottom" id="5VC-MS-pEK"/>
                                    <constraint firstItem="Xd6-37-SuJ" firstAttribute="top" secondItem="u0h-RJ-yG4" secondAttribute="top" id="FyT-6g-mex"/>
                                    <constraint firstItem="Xd6-37-SuJ" firstAttribute="leading" secondItem="u0h-RJ-yG4" secondAttribute="leading" id="Hfz-tQ-8V7"/>
                                    <constraint firstAttribute="centerX" secondItem="Xd6-37-SuJ" secondAttribute="centerX" id="SXY-8n-6W5"/>
                                    <constraint firstItem="Xd6-37-SuJ" firstAttribute="width" secondItem="u0h-RJ-yG4" secondAttribute="width" id="Wuo-4d-oec"/>
                                    <constraint firstAttribute="centerY" secondItem="Xd6-37-SuJ" secondAttribute="centerY" id="acr-pN-Gnm"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="VCy-oQ-iNg" id="R9i-uM-tqO"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="u0h-RJ-yG4" firstAttribute="top" secondItem="nWj-Sy-6TQ" secondAttribute="top" id="1rI-Wl-REq"/>
                            <constraint firstItem="u0h-RJ-yG4" firstAttribute="leading" secondItem="nWj-Sy-6TQ" secondAttribute="leading" id="Sq2-iW-mtq"/>
                            <constraint firstItem="dhC-bh-BWV" firstAttribute="top" secondItem="u0h-RJ-yG4" secondAttribute="bottom" id="diP-Sl-jSg"/>
                            <constraint firstAttribute="trailing" secondItem="u0h-RJ-yG4" secondAttribute="trailing" id="mqP-6J-sIi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Textfield" id="JIt-qh-Sru">
                        <barButtonItem key="rightBarButtonItem" title="Next" style="done" id="fKb-JL-3CR">
                            <connections>
                                <action selector="next:" destination="VCy-oQ-iNg" id="sEQ-vG-Yrr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="dateOfBirthTextField" destination="f2Y-eO-eBa" id="Grd-uU-l9l"/>
                        <outlet property="firmNameTextField" destination="23b-gx-uPJ" id="UE0-NR-xae"/>
                        <outlet property="nextButton" destination="fKb-JL-3CR" id="t3C-ES-s9d"/>
                        <outlet property="questionText" destination="eY3-Uu-isb" id="UPD-OT-wBq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D6w-pB-ZqP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2144" y="562"/>
        </scene>
        <!--Confirm-->
        <scene sceneID="hxg-rH-lxj">
            <objects>
                <viewController storyboardIdentifier="ConfirmQuestion" id="xpz-C5-kL1" customClass="ZPConfirmQuestionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vm1-Fs-Ymx"/>
                        <viewControllerLayoutGuide type="bottom" id="Wcl-Gs-sm3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hni-39-vHC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J26-5a-2Td">
                                <frame key="frameInset" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e5R-RH-Ogz" userLabel="Content">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="500"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pnt-xf-ga8" customClass="ZPOutlineButton">
                                                <frame key="frameInset" minX="20" minY="436" width="560" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="wec-vj-gpU"/>
                                                </constraints>
                                                <state key="normal" title="Continue">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="didConfirm:" destination="xpz-C5-kL1" eventType="touchUpInside" id="ctx-te-k9S"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1000" misplaced="YES" text="Question text goes here." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="dQh-ha-1bU">
                                                <frame key="frameInset" minX="20" minY="20" width="560" height="396"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Pnt-xf-ga8" firstAttribute="leading" secondItem="e5R-RH-Ogz" secondAttribute="leading" constant="20" id="0jI-37-aLx"/>
                                            <constraint firstAttribute="trailing" secondItem="Pnt-xf-ga8" secondAttribute="trailing" constant="20" id="2dQ-rB-4Ks"/>
                                            <constraint firstAttribute="height" constant="500" placeholder="YES" id="HXs-pI-hUi"/>
                                            <constraint firstItem="dQh-ha-1bU" firstAttribute="top" secondItem="e5R-RH-Ogz" secondAttribute="top" constant="20" id="QQF-dq-PtM"/>
                                            <constraint firstAttribute="bottom" secondItem="Pnt-xf-ga8" secondAttribute="bottom" constant="20" id="Rh1-gD-Pfw"/>
                                            <constraint firstItem="dQh-ha-1bU" firstAttribute="leading" secondItem="e5R-RH-Ogz" secondAttribute="leading" constant="20" id="Xxh-50-o7i"/>
                                            <constraint firstAttribute="trailing" secondItem="dQh-ha-1bU" secondAttribute="trailing" constant="20" id="q5S-Zc-b8s"/>
                                            <constraint firstItem="Pnt-xf-ga8" firstAttribute="top" secondItem="dQh-ha-1bU" secondAttribute="bottom" constant="20" id="qcF-r5-OxK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="e5R-RH-Ogz" secondAttribute="trailing" id="392-Uj-QPI"/>
                                    <constraint firstItem="e5R-RH-Ogz" firstAttribute="top" secondItem="J26-5a-2Td" secondAttribute="top" id="VEY-1q-THc"/>
                                    <constraint firstItem="e5R-RH-Ogz" firstAttribute="width" secondItem="J26-5a-2Td" secondAttribute="width" id="fXG-Lb-PTW"/>
                                    <constraint firstItem="e5R-RH-Ogz" firstAttribute="leading" secondItem="J26-5a-2Td" secondAttribute="leading" id="lXo-XW-V3p"/>
                                    <constraint firstAttribute="bottom" secondItem="e5R-RH-Ogz" secondAttribute="bottom" id="wBc-Ke-5BI"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="J26-5a-2Td" secondAttribute="bottom" id="52g-sU-4ay"/>
                            <constraint firstItem="J26-5a-2Td" firstAttribute="leading" secondItem="hni-39-vHC" secondAttribute="leading" id="Kof-m3-oPE"/>
                            <constraint firstItem="J26-5a-2Td" firstAttribute="top" secondItem="hni-39-vHC" secondAttribute="top" id="N96-LL-6sr"/>
                            <constraint firstAttribute="trailing" secondItem="J26-5a-2Td" secondAttribute="trailing" id="QLG-B9-UeU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Confirm" id="0Qw-UL-BkN">
                        <barButtonItem key="rightBarButtonItem" title="Next" style="done" id="vdm-0o-bMH">
                            <connections>
                                <action selector="next:" destination="xpz-C5-kL1" id="TZQ-hi-y8a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="nextButton" destination="vdm-0o-bMH" id="Yds-50-q85"/>
                        <outlet property="questionText" destination="dQh-ha-1bU" id="SvT-8k-A9B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTa-Kc-kLx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3572" y="568"/>
        </scene>
        <!--Confirm/deny-->
        <scene sceneID="hjs-Jq-ENd">
            <objects>
                <viewController storyboardIdentifier="ConfirmDenyQuestion" id="K6t-mU-WEd" userLabel="Confirm/deny" customClass="ZPConfirmDenyQuestionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zyu-AZ-oju"/>
                        <viewControllerLayoutGuide type="bottom" id="aLd-9g-jQV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e9C-DA-gLg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qNc-ha-x1i" customClass="ZPOutlineButton">
                                <frame key="frameInset" minX="310" minY="536" width="270" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hYm-LV-hIh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Button 1">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didSelectOption:" destination="K6t-mU-WEd" eventType="touchUpInside" id="QSz-3t-MhA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q9X-en-Y0p" customClass="ZPOutlineButton">
                                <frame key="frameInset" minX="20" minY="536" width="270" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="oyV-eG-zay"/>
                                </constraints>
                                <state key="normal" title="Button 2">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didSelectOption:" destination="K6t-mU-WEd" eventType="touchUpInside" id="m8d-g6-xfG"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1000" misplaced="YES" text="Question text goes here." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="mK9-vz-lzi">
                                <frame key="frameInset" minX="20" minY="64" width="560" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="72Q-rd-BcT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.26732087135314941" green="0.26737219095230103" blue="0.26731228828430176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Adl-QF-2KO">
                                <frame key="frameInset" minY="139" width="600" height="377"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                                <connections>
                                    <outlet property="delegate" destination="K6t-mU-WEd" id="BhJ-bd-3dq"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.96533602476119995" green="0.96552133560180664" blue="0.96530497074127197" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aLd-9g-jQV" firstAttribute="top" secondItem="Q9X-en-Y0p" secondAttribute="bottom" constant="20" id="9s9-sG-dpt"/>
                            <constraint firstItem="Q9X-en-Y0p" firstAttribute="leading" secondItem="e9C-DA-gLg" secondAttribute="leadingMargin" id="EZa-C0-lw2"/>
                            <constraint firstItem="qNc-ha-x1i" firstAttribute="leading" secondItem="Q9X-en-Y0p" secondAttribute="trailing" constant="20" identifier="ButtonSpacing" id="F7x-cT-A6d"/>
                            <constraint firstItem="qNc-ha-x1i" firstAttribute="width" secondItem="Q9X-en-Y0p" secondAttribute="width" identifier="ButtonsEqualWidth" id="JCX-2L-fhq"/>
                            <constraint firstItem="Adl-QF-2KO" firstAttribute="top" secondItem="mK9-vz-lzi" secondAttribute="bottom" id="Jo7-Ip-KnH"/>
                            <constraint firstItem="Q9X-en-Y0p" firstAttribute="top" secondItem="Adl-QF-2KO" secondAttribute="bottom" constant="20" id="JxP-UA-Il2"/>
                            <constraint firstItem="qNc-ha-x1i" firstAttribute="trailing" secondItem="e9C-DA-gLg" secondAttribute="trailingMargin" id="Lv6-rE-4sY"/>
                            <constraint firstItem="Adl-QF-2KO" firstAttribute="leading" secondItem="e9C-DA-gLg" secondAttribute="leadingMargin" constant="-20" id="Lz4-4a-ZNt"/>
                            <constraint firstItem="mK9-vz-lzi" firstAttribute="leading" secondItem="e9C-DA-gLg" secondAttribute="leadingMargin" id="P3n-ar-8c2"/>
                            <constraint firstItem="mK9-vz-lzi" firstAttribute="top" secondItem="zyu-AZ-oju" secondAttribute="bottom" id="QxZ-kR-JCc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Adl-QF-2KO" secondAttribute="trailing" constant="-20" id="dIr-pk-AKe"/>
                            <constraint firstItem="mK9-vz-lzi" firstAttribute="trailing" secondItem="e9C-DA-gLg" secondAttribute="trailingMargin" id="ggG-Sg-Zn7"/>
                            <constraint firstItem="aLd-9g-jQV" firstAttribute="top" secondItem="qNc-ha-x1i" secondAttribute="bottom" constant="20" id="tYa-8q-erP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Confirm" id="fud-Ah-txz">
                        <barButtonItem key="rightBarButtonItem" title="Next" style="done" id="X0I-jd-3zw">
                            <connections>
                                <action selector="next:" destination="K6t-mU-WEd" id="KTy-Mc-mOS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="button1" destination="qNc-ha-x1i" id="5LZ-eo-P26"/>
                        <outlet property="button2" destination="Q9X-en-Y0p" id="Adb-UA-g8q"/>
                        <outlet property="detailWebView" destination="Adl-QF-2KO" id="7eg-dV-AZb"/>
                        <outlet property="nextButton" destination="X0I-jd-3zw" id="HUW-TF-E6x"/>
                        <outlet property="questionText" destination="mK9-vz-lzi" id="lga-6a-D1f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgY-Ki-s46" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4239" y="568"/>
        </scene>
        <!--MultiChoice-->
        <scene sceneID="ddh-xf-6fM">
            <objects>
                <viewController storyboardIdentifier="MultiChoiceQuestion" id="mh9-G7-dJb" customClass="QuestionMultiChoiceViewController" customModule="ZipID" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L5c-Dt-Pv5"/>
                        <viewControllerLayoutGuide type="bottom" id="a6O-hK-sid"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fUc-oY-hxi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="98t-6V-4yN">
                                <frame key="frameInset" width="600" height="600"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="9wa-vH-TM9">
                                    <rect key="frame" x="0.0" y="64" width="600" height="100"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRu-CZ-3MQ">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.26732087135314941" green="0.26737219095230103" blue="0.26731228828430176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="YRu-CZ-3MQ" firstAttribute="leading" secondItem="9wa-vH-TM9" secondAttribute="leading" constant="15" id="107-AZ-wKH"/>
                                        <constraint firstItem="YRu-CZ-3MQ" firstAttribute="centerX" secondItem="9wa-vH-TM9" secondAttribute="centerX" id="9L1-5Z-GOq"/>
                                        <constraint firstItem="YRu-CZ-3MQ" firstAttribute="centerY" secondItem="9wa-vH-TM9" secondAttribute="centerY" id="sm5-A4-TaJ"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="OptionCell" textLabel="BeQ-Wa-hZ5" style="IBUITableViewCellStyleDefault" id="IJq-ug-utd">
                                        <rect key="frame" x="0.0" y="219" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IJq-ug-utd" id="Qdp-G9-g69">
                                            <frame key="frameInset" width="561" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BeQ-Wa-hZ5">
                                                    <frame key="frameInset" minX="15" width="546" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mh9-G7-dJb" id="P09-6J-L7J"/>
                                    <outlet property="delegate" destination="mh9-G7-dJb" id="StC-Nn-T1g"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="98t-6V-4yN" firstAttribute="top" secondItem="fUc-oY-hxi" secondAttribute="topMargin" id="CwI-b6-rfR"/>
                            <constraint firstItem="98t-6V-4yN" firstAttribute="leading" secondItem="fUc-oY-hxi" secondAttribute="leading" id="aWR-af-6Pr"/>
                            <constraint firstAttribute="trailing" secondItem="98t-6V-4yN" secondAttribute="trailing" id="k2V-sv-uyC"/>
                            <constraint firstAttribute="bottomMargin" secondItem="98t-6V-4yN" secondAttribute="bottom" id="ldQ-2u-wUW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MultiChoice" id="rzi-6l-DDS">
                        <barButtonItem key="rightBarButtonItem" title="Next" style="done" id="Lmv-jE-PjC">
                            <connections>
                                <action selector="next:" destination="mh9-G7-dJb" id="AFi-6M-fh1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="nextButton" destination="Lmv-jE-PjC" id="bQc-1C-JzW"/>
                        <outlet property="tableView" destination="98t-6V-4yN" id="brv-Ep-w58"/>
                        <outlet property="titleLabel" destination="YRu-CZ-3MQ" id="gg6-bU-6rK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jds-25-p8z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4967" y="562"/>
        </scene>
        <!--Signature-->
        <scene sceneID="Jlv-b4-qxq">
            <objects>
                <viewController storyboardIdentifier="SignatureQuestion" automaticallyAdjustsScrollViewInsets="NO" id="QBJ-9A-DNw" customClass="SignatureViewController" customModule="ZipID" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Axh-IP-M5Y"/>
                        <viewControllerLayoutGuide type="bottom" id="mB6-W6-Qyg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b8x-al-h4g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gbX-e0-4ab">
                                <frame key="frameInset" minY="385" width="600" height="215"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f3Z-YA-R0s" userLabel="Signature">
                                        <frame key="frameInset" width="600" height="180"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWC-uT-8Cf">
                                                <frame key="frameInset" width="600" height="180"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <accessibility key="accessibilityConfiguration" identifier="Signature" label="Signature"/>
                                                <state key="normal" image="SignatureIcon.png">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="editSignature:" destination="QBJ-9A-DNw" eventType="touchUpInside" id="QFv-2v-Tot"/>
                                                </connections>
                                            </button>
                                            <view userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I95-T0-pcN">
                                                <frame key="frameInset" minY="45" width="600" height="90"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="TAP TO SIGN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WES-Jd-Z76">
                                                        <frame key="frameInset" minX="60" minY="69" width="480" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="ubw-VM-1yx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                        <color key="textColor" red="0.66453039646148682" green="0.66465801000595093" blue="0.66450905799865723" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="WES-Jd-Z76" secondAttribute="bottom" id="0wy-M6-SSL"/>
                                                    <constraint firstItem="WES-Jd-Z76" firstAttribute="leading" secondItem="I95-T0-pcN" secondAttribute="leading" constant="60" id="2q2-FV-id0"/>
                                                    <constraint firstAttribute="height" constant="90" id="Hfj-Vu-u8r"/>
                                                    <constraint firstAttribute="trailing" secondItem="WES-Jd-Z76" secondAttribute="trailing" constant="60" id="Lti-qH-zYv"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aaB-Ix-mKC">
                                                <frame key="frameInset" width="600" height="180"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="aaB-Ix-mKC" secondAttribute="height" multiplier="3:1" id="6DQ-Pe-JZg"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="6DQ-Pe-JZg"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="I95-T0-pcN" firstAttribute="leading" secondItem="f3Z-YA-R0s" secondAttribute="leading" id="0WJ-IJ-llR"/>
                                            <constraint firstAttribute="width" secondItem="f3Z-YA-R0s" secondAttribute="height" multiplier="10:3" id="C9V-Uk-pPe"/>
                                            <constraint firstItem="fWC-uT-8Cf" firstAttribute="leading" secondItem="f3Z-YA-R0s" secondAttribute="leading" id="Img-VQ-22e"/>
                                            <constraint firstItem="aaB-Ix-mKC" firstAttribute="leading" secondItem="f3Z-YA-R0s" secondAttribute="leading" id="KGK-uv-cpJ"/>
                                            <constraint firstAttribute="bottom" secondItem="aaB-Ix-mKC" secondAttribute="bottom" id="UMf-QA-dCs"/>
                                            <constraint firstAttribute="trailing" secondItem="aaB-Ix-mKC" secondAttribute="trailing" id="jIt-jL-JpA"/>
                                            <constraint firstItem="aaB-Ix-mKC" firstAttribute="top" secondItem="f3Z-YA-R0s" secondAttribute="top" id="lly-34-fPu"/>
                                            <constraint firstAttribute="trailing" secondItem="I95-T0-pcN" secondAttribute="trailing" id="oUJ-Cn-Meq"/>
                                            <constraint firstAttribute="trailing" secondItem="fWC-uT-8Cf" secondAttribute="trailing" id="pVO-cH-dvb"/>
                                            <constraint firstAttribute="bottom" secondItem="fWC-uT-8Cf" secondAttribute="bottom" id="qAx-To-7XV"/>
                                            <constraint firstAttribute="trailing" secondItem="I95-T0-pcN" secondAttribute="trailing" id="sph-sN-hZl"/>
                                            <constraint firstItem="I95-T0-pcN" firstAttribute="centerY" secondItem="f3Z-YA-R0s" secondAttribute="centerY" id="tIb-4V-Kxv"/>
                                            <constraint firstItem="fWC-uT-8Cf" firstAttribute="top" secondItem="f3Z-YA-R0s" secondAttribute="top" id="wqL-ja-wQp"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="oUJ-Cn-Meq"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kyc-CN-ImE">
                                        <frame key="frameInset" minX="20" minY="180" width="560" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="lNC-gP-NlO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Clear">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clearImage:" destination="QBJ-9A-DNw" eventType="touchUpInside" id="MGP-O9-DoA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Kyc-CN-ImE" firstAttribute="leading" secondItem="gbX-e0-4ab" secondAttribute="leading" constant="20" id="4zX-KA-B13"/>
                                    <constraint firstAttribute="bottom" secondItem="f3Z-YA-R0s" secondAttribute="bottom" constant="30" id="DRT-cK-zJ3"/>
                                    <constraint firstItem="f3Z-YA-R0s" firstAttribute="top" secondItem="gbX-e0-4ab" secondAttribute="top" id="MQQ-61-EIK"/>
                                    <constraint firstItem="f3Z-YA-R0s" firstAttribute="leading" secondItem="gbX-e0-4ab" secondAttribute="leading" id="ca8-wn-dDy"/>
                                    <constraint firstAttribute="trailing" secondItem="f3Z-YA-R0s" secondAttribute="trailing" id="eak-QI-hWF"/>
                                    <constraint firstAttribute="bottom" secondItem="Kyc-CN-ImE" secondAttribute="bottom" constant="5" id="h71-Pa-VIk"/>
                                    <constraint firstItem="Kyc-CN-ImE" firstAttribute="top" secondItem="f3Z-YA-R0s" secondAttribute="bottom" id="mrJ-PA-1pE"/>
                                    <constraint firstAttribute="trailing" secondItem="Kyc-CN-ImE" secondAttribute="trailing" constant="20" id="yax-fU-YG1"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DRT-cK-zJ3"/>
                                    </mask>
                                </variation>
                            </view>
                            <webView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a6v-PY-fOa">
                                <frame key="frameInset" minY="64" width="600" height="321"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="QBJ-9A-DNw" id="bXF-DO-M69"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.96533602476119995" green="0.96552133560180664" blue="0.96530497074127197" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gbX-e0-4ab" firstAttribute="leading" secondItem="b8x-al-h4g" secondAttribute="leading" id="0ed-zA-c5a"/>
                            <constraint firstItem="a6v-PY-fOa" firstAttribute="top" secondItem="Axh-IP-M5Y" secondAttribute="bottom" id="2Kx-b2-lXV"/>
                            <constraint firstItem="a6v-PY-fOa" firstAttribute="leading" secondItem="b8x-al-h4g" secondAttribute="leading" id="Pix-Eh-QOm"/>
                            <constraint firstAttribute="trailing" secondItem="a6v-PY-fOa" secondAttribute="trailing" id="UOe-6j-i9z"/>
                            <constraint firstItem="mB6-W6-Qyg" firstAttribute="top" secondItem="gbX-e0-4ab" secondAttribute="bottom" id="bPM-yd-BSw"/>
                            <constraint firstItem="gbX-e0-4ab" firstAttribute="top" secondItem="a6v-PY-fOa" secondAttribute="bottom" id="fNA-jo-WuG"/>
                            <constraint firstAttribute="trailing" secondItem="gbX-e0-4ab" secondAttribute="trailing" id="tdk-9H-QzC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Signature" id="cuN-jy-WWb">
                        <barButtonItem key="rightBarButtonItem" title="Next" style="done" id="s67-Sf-fxD">
                            <connections>
                                <action selector="next:" destination="QBJ-9A-DNw" id="vjk-IT-GWq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="clearButton" destination="Kyc-CN-ImE" id="yQ2-4A-VhV"/>
                        <outlet property="nextButton" destination="s67-Sf-fxD" id="hdG-dK-hek"/>
                        <outlet property="previewImage" destination="aaB-Ix-mKC" id="OWh-C5-yBP"/>
                        <outlet property="webView" destination="a6v-PY-fOa" id="Sq4-Ot-Mw3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zm4-NS-bQB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer cancelsTouchesInView="NO" delaysTouchesEnded="NO" direction="right" id="r8H-aB-Ran">
                    <connections>
                        <action selector="beganDrawing:" destination="QBJ-9A-DNw" id="25y-sW-AfZ"/>
                    </connections>
                </swipeGestureRecognizer>
                <panGestureRecognizer cancelsTouchesInView="NO" delaysTouchesEnded="NO" minimumNumberOfTouches="1" id="LkZ-Jc-P17">
                    <connections>
                        <action selector="beganDrawing:" destination="QBJ-9A-DNw" id="JVq-Yv-mCD"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-8" y="568"/>
        </scene>
        <!--Text-->
        <scene sceneID="aRl-vs-bos">
            <objects>
                <viewController storyboardIdentifier="TextQuestion" id="qaU-he-MyL" customClass="ZPQuestionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UVQ-9y-JmO"/>
                        <viewControllerLayoutGuide type="bottom" id="QuE-Ha-JhO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yfk-oN-6E6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5iP-sH-8AT">
                                <frame key="frameInset" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Question text goes here." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="65G-I4-THQ">
                                        <rect key="frame" x="30" y="20" width="540" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="540" id="fYv-nI-x7h"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="le3-SA-qEb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="65G-I4-THQ" secondAttribute="centerX" id="525-2w-oZb"/>
                                    <constraint firstItem="65G-I4-THQ" firstAttribute="top" secondItem="5iP-sH-8AT" secondAttribute="top" constant="20" id="Li5-kZ-HcI"/>
                                    <constraint firstAttribute="trailing" secondItem="65G-I4-THQ" secondAttribute="trailing" priority="500" constant="30" id="PFR-Xk-tF9"/>
                                    <constraint firstAttribute="bottom" secondItem="65G-I4-THQ" secondAttribute="bottom" constant="20" id="QJc-pr-DEN"/>
                                    <constraint firstItem="65G-I4-THQ" firstAttribute="leading" secondItem="5iP-sH-8AT" secondAttribute="centerX" multiplier="0.1" priority="750" id="hWJ-Fx-2z7"/>
                                    <constraint firstItem="65G-I4-THQ" firstAttribute="trailing" secondItem="5iP-sH-8AT" secondAttribute="centerX" multiplier="1.9" priority="750" id="jyE-rs-obV"/>
                                    <constraint firstItem="65G-I4-THQ" firstAttribute="leading" secondItem="5iP-sH-8AT" secondAttribute="leading" priority="500" constant="30" id="vOx-rh-gLR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5iP-sH-8AT" firstAttribute="top" secondItem="yfk-oN-6E6" secondAttribute="top" id="IjV-5W-pcQ"/>
                            <constraint firstItem="5iP-sH-8AT" firstAttribute="leading" secondItem="yfk-oN-6E6" secondAttribute="leading" id="f4N-3b-cPV"/>
                            <constraint firstAttribute="trailing" secondItem="5iP-sH-8AT" secondAttribute="trailing" id="gJy-o3-5FL"/>
                            <constraint firstItem="QuE-Ha-JhO" firstAttribute="top" secondItem="5iP-sH-8AT" secondAttribute="bottom" id="kzo-db-i1c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Text" id="Ah4-ac-ryE">
                        <barButtonItem key="rightBarButtonItem" title="Next" style="done" id="xfS-yL-4sZ">
                            <connections>
                                <action selector="next:" destination="qaU-he-MyL" id="460-Zc-RKy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="nextButton" destination="xfS-yL-4sZ" id="0Zx-Ol-JpA"/>
                        <outlet property="questionText" destination="65G-I4-THQ" id="0OK-vw-jj8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R38-MB-ETI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1417" y="568"/>
        </scene>
    </scenes>
    <resources>
        <image name="CameraIcon.png" width="54" height="44"/>
        <image name="SignatureIcon.png" width="54" height="44"/>
        <image name="divider.png" width="160" height="1"/>
    </resources>
</document>
