<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="H3r-wn-CpM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ltV-py-d9z">
            <objects>
                <navigationController definesPresentationContext="YES" id="NFl-vp-Zah" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kQs-4v-vxL">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ugP-pQ-nip" kind="relationship" relationship="rootViewController" id="A6k-fv-Y1F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Obi-ko-wiX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="259"/>
        </scene>
        <!--Add verifier-->
        <scene sceneID="tzS-8f-wlG">
            <objects>
                <viewController id="ugP-pQ-nip" customClass="AgentViewController" customModule="ZipID" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cNz-UN-53z"/>
                        <viewControllerLayoutGuide type="bottom" id="1fd-Fo-N2w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qtz-Ll-4R6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9lq-Te-Xi0">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G0e-eB-WRf">
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eYf-KY-gOf" userLabel="Last name">
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="divider.png" translatesAutoresizingMaskIntoConstraints="NO" id="gOd-a6-US7"/>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iFi-Ep-p0J">
                                                        <accessibility key="accessibilityConfiguration" label="Last name"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="gOd-a6-US7" firstAttribute="trailing" secondItem="iFi-Ep-p0J" secondAttribute="trailing" id="1K7-uY-lpk"/>
                                                    <constraint firstAttribute="trailing" secondItem="iFi-Ep-p0J" secondAttribute="trailing" id="AhD-mp-xZB"/>
                                                    <constraint firstItem="gOd-a6-US7" firstAttribute="top" secondItem="eYf-KY-gOf" secondAttribute="top" constant="35" id="IbA-ZY-mV3"/>
                                                    <constraint firstItem="iFi-Ep-p0J" firstAttribute="bottom" secondItem="gOd-a6-US7" secondAttribute="bottom" id="c5H-p5-Nkl"/>
                                                    <constraint firstItem="gOd-a6-US7" firstAttribute="leading" secondItem="eYf-KY-gOf" secondAttribute="leading" id="gZ8-i3-1Rk"/>
                                                    <constraint firstItem="iFi-Ep-p0J" firstAttribute="leading" secondItem="gOd-a6-US7" secondAttribute="leading" id="hbA-SO-e4D"/>
                                                    <constraint firstAttribute="height" constant="36" id="smR-gD-VjD"/>
                                                    <constraint firstItem="iFi-Ep-p0J" firstAttribute="top" secondItem="eYf-KY-gOf" secondAttribute="top" id="vKr-Ei-Y1a"/>
                                                    <constraint firstAttribute="bottom" secondItem="gOd-a6-US7" secondAttribute="bottom" id="vfo-MO-QJO"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Dn-Bj-AOA" userLabel="First name">
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="divider.png" translatesAutoresizingMaskIntoConstraints="NO" id="xZZ-P6-Cxv"/>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uin-Wl-SPS">
                                                        <accessibility key="accessibilityConfiguration" label="First name"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="uin-Wl-SPS" firstAttribute="top" secondItem="4Dn-Bj-AOA" secondAttribute="top" id="1io-DH-RZz"/>
                                                    <constraint firstItem="uin-Wl-SPS" firstAttribute="leading" secondItem="xZZ-P6-Cxv" secondAttribute="leading" id="5Ji-tb-p4v"/>
                                                    <constraint firstItem="xZZ-P6-Cxv" firstAttribute="trailing" secondItem="uin-Wl-SPS" secondAttribute="trailing" id="EXo-lQ-u5S"/>
                                                    <constraint firstAttribute="trailing" secondItem="xZZ-P6-Cxv" secondAttribute="trailing" id="H9p-Mu-e8i"/>
                                                    <constraint firstItem="uin-Wl-SPS" firstAttribute="leading" secondItem="4Dn-Bj-AOA" secondAttribute="leading" id="Rpc-iz-I1z"/>
                                                    <constraint firstItem="xZZ-P6-Cxv" firstAttribute="top" secondItem="4Dn-Bj-AOA" secondAttribute="top" constant="35" id="fyb-ma-Y6w"/>
                                                    <constraint firstItem="uin-Wl-SPS" firstAttribute="bottom" secondItem="xZZ-P6-Cxv" secondAttribute="bottom" id="k0W-QW-sSs"/>
                                                    <constraint firstAttribute="height" constant="36" id="pH0-7C-V1o"/>
                                                    <constraint firstAttribute="bottom" secondItem="uin-Wl-SPS" secondAttribute="bottom" id="scE-qN-eV0"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="eYf-KY-gOf" firstAttribute="top" secondItem="4Dn-Bj-AOA" secondAttribute="bottom" constant="4" id="8d3-w8-sg6"/>
                                            <constraint firstItem="4Dn-Bj-AOA" firstAttribute="top" secondItem="G0e-eB-WRf" secondAttribute="top" constant="5" id="MYj-MU-OWN"/>
                                            <constraint firstItem="4Dn-Bj-AOA" firstAttribute="leading" secondItem="G0e-eB-WRf" secondAttribute="leading" constant="15" id="cUP-do-bIH"/>
                                            <constraint firstAttribute="trailing" secondItem="eYf-KY-gOf" secondAttribute="trailing" constant="15" id="ehp-Gb-g87"/>
                                            <constraint firstItem="4Dn-Bj-AOA" firstAttribute="leading" secondItem="eYf-KY-gOf" secondAttribute="leading" id="fYZ-Fl-UgL"/>
                                            <constraint firstItem="eYf-KY-gOf" firstAttribute="leading" secondItem="G0e-eB-WRf" secondAttribute="leading" constant="15" id="gLh-6R-a8j"/>
                                            <constraint firstAttribute="trailing" secondItem="4Dn-Bj-AOA" secondAttribute="trailing" constant="15" id="nzK-tg-m0Z"/>
                                            <constraint firstItem="4Dn-Bj-AOA" firstAttribute="trailing" secondItem="eYf-KY-gOf" secondAttribute="trailing" id="uQl-AX-1vl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="G0e-eB-WRf" firstAttribute="leading" secondItem="9lq-Te-Xi0" secondAttribute="leading" id="D3x-DH-LWd"/>
                                    <constraint firstAttribute="trailing" secondItem="G0e-eB-WRf" secondAttribute="trailing" id="FyA-Ni-waH"/>
                                    <constraint firstAttribute="bottom" secondItem="G0e-eB-WRf" secondAttribute="bottom" id="TJm-mT-HZ0"/>
                                    <constraint firstAttribute="centerX" secondItem="G0e-eB-WRf" secondAttribute="centerX" id="VCz-7m-YW4"/>
                                    <constraint firstItem="G0e-eB-WRf" firstAttribute="top" secondItem="9lq-Te-Xi0" secondAttribute="top" id="WzS-HU-ON8"/>
                                    <constraint firstAttribute="centerY" secondItem="G0e-eB-WRf" secondAttribute="centerY" id="lBH-Qs-LLg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9lq-Te-Xi0" secondAttribute="trailing" id="4bg-vp-uLf"/>
                            <constraint firstItem="9lq-Te-Xi0" firstAttribute="top" secondItem="qtz-Ll-4R6" secondAttribute="top" id="Ast-Un-BSp"/>
                            <constraint firstItem="9lq-Te-Xi0" firstAttribute="leading" secondItem="qtz-Ll-4R6" secondAttribute="leading" id="Ydq-sm-8uy"/>
                            <constraint firstItem="1fd-Fo-N2w" firstAttribute="top" secondItem="9lq-Te-Xi0" secondAttribute="bottom" id="vYN-w8-SeI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add verifier" id="dAz-EX-7uf">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="pba-L9-f6O">
                            <connections>
                                <action selector="dismiss:" destination="ugP-pQ-nip" id="mQ2-3T-I8o"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="04F-sQ-iye">
                            <connections>
                                <action selector="save:" destination="ugP-pQ-nip" id="wNb-mt-9F4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="firstNameField" destination="uin-Wl-SPS" id="2bC-i4-Gm9"/>
                        <outlet property="lastNameField" destination="iFi-Ep-p0J" id="zuc-PN-kf8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGb-Qe-4aN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334" y="259"/>
        </scene>
        <!--Verifier-->
        <scene sceneID="GNU-T4-grS">
            <objects>
                <tableViewController storyboardIdentifier="AgentList" id="H3r-wn-CpM" customClass="AgentListViewController" customModule="ZipID" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Xt4-qt-TUI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="sCT-tL-bSY">
                            <rect key="frame" x="0.0" y="64" width="320" height="75"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="4w3-kq-lC6" userLabel="Label - Who will be conducting this  verification of identity?">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="75" id="Lay-SN-6hV"/>
                                    </constraints>
                                    <string key="text">Who will be conducting this 
verification of identity?</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="4w3-kq-lC6" firstAttribute="leading" secondItem="sCT-tL-bSY" secondAttribute="leading" constant="20" id="0Yo-dB-V8i"/>
                                <constraint firstAttribute="trailing" secondItem="4w3-kq-lC6" secondAttribute="trailing" constant="20" id="6Iy-c7-KEm"/>
                                <constraint firstItem="4w3-kq-lC6" firstAttribute="top" secondItem="sCT-tL-bSY" secondAttribute="top" id="b3f-Jc-jkf"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="rZB-ve-LcK">
                            <rect key="frame" x="0.0" y="249" width="320" height="98"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oyJ-65-VDK" customClass="ZPOutlineButton">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="Noq-ZL-nHP"/>
                                    </constraints>
                                    <state key="normal" title="Add verifier">
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <segue destination="NFl-vp-Zah" kind="modal" identifier="NewAgent" id="KjC-Cz-WsO"/>
                                    </connections>
                                </button>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe to delete a verifier" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hxh-dr-hxa">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="FvM-Ad-Cfk"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="oyJ-65-VDK" firstAttribute="leading" secondItem="rZB-ve-LcK" secondAttribute="leading" constant="20" id="1Qw-k6-yVS"/>
                                <constraint firstItem="oyJ-65-VDK" firstAttribute="top" secondItem="rZB-ve-LcK" secondAttribute="top" constant="10" id="SVB-Za-6n4"/>
                                <constraint firstItem="Hxh-dr-hxa" firstAttribute="top" secondItem="oyJ-65-VDK" secondAttribute="bottom" constant="24" id="ZAP-jp-Vyp"/>
                                <constraint firstAttribute="trailing" secondItem="Hxh-dr-hxa" secondAttribute="trailing" constant="20" id="dF5-aA-2w0"/>
                                <constraint firstItem="Hxh-dr-hxa" firstAttribute="leading" secondItem="rZB-ve-LcK" secondAttribute="leading" constant="20" id="frD-4I-hMV"/>
                                <constraint firstAttribute="trailing" secondItem="oyJ-65-VDK" secondAttribute="trailing" constant="20" id="hb3-u1-0ax"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Agent" textLabel="b5F-gs-l19" style="IBUITableViewCellStyleDefault" id="1G2-8R-keS">
                                <rect key="frame" x="0.0" y="195" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1G2-8R-keS" id="p2a-gQ-3Yz">
                                    <frame key="frameInset" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Thomas Anderson" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b5F-gs-l19">
                                            <frame key="frameInset" minX="15" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="H3r-wn-CpM" id="i1g-eF-gvy"/>
                            <outlet property="delegate" destination="H3r-wn-CpM" id="uis-Ml-mij"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Verifier" id="qfI-v3-LaY">
                        <barButtonItem key="rightBarButtonItem" title="Next" style="done" id="aoE-jb-ikD">
                            <connections>
                                <action selector="next:" destination="H3r-wn-CpM" id="QYx-xC-Bhs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="nextButton" destination="aoE-jb-ikD" id="ZkW-cr-2jZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jgk-nG-Tj3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536" y="259"/>
        </scene>
    </scenes>
    <resources>
        <image name="divider.png" width="160" height="1"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
